[odroid]
carver.incomplete.io	ansible_user=ansible
fleming.incomplete.io	ansible_user=ansible
harvey.incomplete.io	ansible_user=ansible

[odroid_hc4]
carver.incomplete.io	ansible_user=ansible
fleming.incomplete.io	ansible_user=ansible
harvey.incomplete.io	ansible_user=ansible
